[mypy]

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-bottleneck.*]
ignore_missing_imports = True

[mypy-click_option_group.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-FyeldGenerator.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pycocotools.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
